<a href="@Url.Action("Index", "Home")" style="text-decoration: none;">
    <p>
        <span style="color:#4285F4; font-size: 26px; font-family: 'Georgia';">O</span>
        <span>&nbsp;</span> <!-- Espaço entre as palavras -->
        <span style="color: #DB4437; font-size: 26px; font-family: 'Georgia';">P</span>
        <span style="color:#F4B400; font-size: 26px; font-family: 'Georgia';">o</span>
        <span style="color:#0F9D58; font-size: 26px; font-family: 'Georgia';">r</span>
        <span style="color:#4285F4; font-size: 26px; font-family: 'Georgia';">t</span>
        <span style="color:#DB4437; font-size: 26px; font-family: 'Georgia';">a</span>
        <span style="color:#F4B400; font-size: 26px; font-family: 'Georgia';">l</span>
        <span>&nbsp;</span> <!-- Espaço entre as palavras -->
        <span style="color:#0F9D58; font-size: 26px; font-family: 'Georgia';">d</span>
        <span style="color:#4285F4; font-size: 26px; font-family: 'Georgia';">o</span>
        <span>&nbsp;</span> <!-- Espaço entre as palavras -->
        <span style="color:#DB4437; font-size: 26px; font-family: 'Georgia';">C</span>
        <span style="color:#F4B400; font-size: 26px; font-family: 'Georgia';">a</span>
        <span style="color:#0F9D58; font-size: 26px; font-family: 'Georgia';">n</span>
        <span style="color:#4285F4; font-size: 26px; font-family: 'Georgia';">e</span>
        <span style="color:#DB4437; font-size: 26px; font-family: 'Georgia';">c</span>
        <span style="color:#F4B400; font-size: 26px; font-family: 'Georgia';">o</span>
    </p>
</a>